deploy.ant.properties.file=C:\\Users\\stefvn\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-898873170.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/stefvn/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/stefvn/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\stefvn\\glassfish-4.1.1\\glassfish4\\glassfish;C:\\Users\\stefvn\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/stefvn/glassfish-4.1.1/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\stefvn\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
