

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/Chart.min.js" type="text/javascript"></script>
        <script src="js/Chart.bundle.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/js.js" type="text/javascript"></script>
    </head>
    <body>
        <div style=" width: 200px; height: 200px;">
            <h1>Grafico</h1> 
            <canvas id="myChart" width="200" height="200"></canvas>
            </div>
        
        <p><% MyOracleTest() %> </p>
    </body>
</html>
